:root {
  --deg: 227deg;
  --background: #121212;
  --color-accent: #FFD700;
  --color-muted: hsl(227deg, 8%, 30%);
}

body {
  background-color: var(--background);
  color: #f0f1f2;
  min-height: 100vh;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}

header {
  padding: 1px 0;
}

footer {
  text-align: center;
}

small {
  color: var(--color-muted);
}

a {
  color: inherit;
}

pre {
  width: auto;
  margin: 1.25rem;
  padding: 0.625rem;
  border-radius: 0.3125rem;
}

.content {
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: monospace, Helvetica, sans-serif;
}

.title {
  font-size: 30px;
  font-weight: bold;
  flex: 1;
  padding: 0px 20px 0px 20px;
  text-decoration: none;
  color: var(--color-accent);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0px 0px 0px 0px;
  color: var(--color-muted);
}

.nav-items {
  display: flex;
  justify-content: center;
  padding: 0px 20px 0px 20px;
}

.social-items {
  flex: 1;
  justify-content: flex-end;
  padding: 0px 20px 0px 20px;
}

.nav-list li a {
  text-decoration: none;
  font-weight: bold;
}

/* Add responsiveness */
@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-items,
  .social-items {
    justify-content: flex-start;
  }

  .nav-items {
    padding: 5px 20px 5px 20px;
  }
}

